{
  "name": "validators",
  "version": "1.0.2",
  "description": "Set of custom validation functions.",
  "author": "bojko108 <bojko108@gmail.com>",
  "license": "MIT",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bojko108/validators.git"
  },
  "scripts": {
    "test": "mocha --watch --require babel-core/register ./tests/**/*.test.js",
    "test:nowatch": "mocha --require babel-core/register ./tests/**/*.test.js",
    "docs": "esdoc -c ./.esdoc.json",
    "build": "yarn test:nowatch && yarn docs",
    "patch": "yarn build && npm version patch --no-git-tag-version",
    "minor": "yarn build && npm version minor --no-git-tag-version",
    "major": "yarn build && npm version major --no-git-tag-version"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "esdoc": "^1.1.0",
    "esdoc-lint-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "mocha": "^5.2.0"
  }
}
